.about-square {
  background-color: var(--grey);
  width: 60%;
  height: 80%;
  position: fixed;
  right: 0;
  bottom: 0;

  .square-image {
    background-color: white;
    // background-image: url(./public/images/crisabout.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(111%);
    position: absolute;
    margin: 50px;
    width: 65%;
    height: 80%;
  }
  .square-text {
    position: absolute;
    right: 0;
    bottom: 25%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
}

.about-header {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  height: 100vh;
  margin-left: 200px;
  padding: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  z-index: 1;
}

.experience {
  width: 50%;
  justify-content: flex-end;
  text-align: right;
  margin-bottom: 20px;
  padding-left: 4%;
}

.technologies {
  margin-top: 30px;
  width: 70%;
}


@media (min-width: 1200px) and (max-width: 1815px) {
  .about-header {
    width: 47vw;
  }
  .about-square {
    width: 52%;
  }
  .experience {
    padding-left: 15%;
  }
}

@media (min-width: 768) and (max-width: 1200px) {
  .about-header {
    width: 40vw;
  }
  .about-square {
    width: 45%;
  }
  .square-image {
    width: 35%;
  }
  .experience {
    padding-left: 15%;
  }
}


@media (max-width: 768px) {
  .about-wrap {
    height: 80%;
  }

  .about-square {
    background-color: var(--grey);
    width: 80vw;
    height: 55%;
    left: 0;
    margin-bottom: 80px;
  
    .square-image {
      background-color: white;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 50px;
      width: 95%;
      height: 70%;
    }
    .square-text {
      visibility: hidden;
    }
  }
  
  .about-header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 85vw;
    height: 70vh;
    margin-left: 50px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    z-index: 1;
  }
  
  .experience {
    width: 90%;
    margin-bottom: 65%;
    padding-left: 10px;
  }
  
  .technologies {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 90px;
  }
}